Repository: wanhua2008/fanchmwrt-arthur-build
Catalog: package/luci-app-fwx-app-center/po/*/app_center.po
Languages: zh_hans

source: App Center
zh_hans: 应用中心

source: Install and manage applications
zh_hans: 安装和管理应用

source: If the LuCI page app is not displayed after installation, log in again to check. The menu may be cached.
zh_hans: 如果LuCI页面应用安装后没有显示，可以重新登录后查看，可能存在缓存。

source: Install
zh_hans: 安装

source: Uninstall
zh_hans: 卸载

source: Upgrade
zh_hans: 升级

source: Installing...
zh_hans: 安装中...

source: Uninstalling...
zh_hans: 卸载中...

source: Install succeeded
zh_hans: 安装成功

source: Install failed
zh_hans: 安装失败

source: Uninstall succeeded
zh_hans: 卸载成功

source: Uninstall failed
zh_hans: 卸载失败

source: Are you sure you want to uninstall?
zh_hans: 确定要卸载吗？

source: Loading...
zh_hans: 加载中...

source: Load failed
zh_hans: 加载失败

source: No apps available for this device
zh_hans: 当前设备暂无可用应用

source: Version
zh_hans: 版本

source: Size
zh_hans: 大小

source: Cannot reach server; showing locally saved app information.
zh_hans: 无法连接服务器，正在显示本地保存的应用信息。

source: Update List
zh_hans: 更新列表

source: Updating...
zh_hans: 更新中...

source: Updating the list, please wait
zh_hans: 正在更新列表，请稍后

source: Updating system package repositories...
zh_hans: 正在更新系统软件源...

source: If updating the package repositories fails or is slow, modify the package source in Advanced Mode.
zh_hans: 如果软件源更新失败或者较慢，请在高级模式中修改软件源。

source: List updated
zh_hans: 列表已更新

source: List update failed
zh_hans: 列表更新失败

source: Network error
zh_hans: 网络错误

source: Failed to get firmware version information
zh_hans: 获取版本失败

source: No plugins available for this firmware version
zh_hans: 该版本固件没有可用插件

source: Server not found
zh_hans: 服务器未找到

source: Server error
zh_hans: 服务器错误

source: Showing local cache app list. Click Update List to sync latest data.
zh_hans: 当前显示本地缓存应用列表，点击“更新列表”可同步最新数据。

source: New version found
zh_hans: 发现新版本

source: Boot failed: kernel version mismatch, please reinstall latest plugin
zh_hans: 加载失败，内核版本不匹配，请重新安装最新插件

source: This app contains configuration data. Do you want to keep the data when uninstalling?
zh_hans: 该应用包含配置数据，卸载时是否保留配置数据？

source: If unchecked, related configuration data will be removed.
zh_hans: 取消勾选后将删除相关配置数据。

source: Keep configuration data
zh_hans: 保留配置数据

source: Confirm
zh_hans: 确认

source: Cancel
zh_hans: 取消

source: Install failed for app
zh_hans: 应用安装失败

source: Uninstall failed for app
zh_hans: 应用卸载失败

source: Please install dependency apps first
zh_hans: 请先安装依赖的应用

source: Cannot uninstall because these apps depend on it
zh_hans: 无法卸载，以下应用依赖它

source: Reason
zh_hans: 原因

source: Boot failed: firmware version mismatch, please reinstall this plugin
zh_hans: 加载失败，固件版本不匹配，请重新安装该插件

source: Boot failed: unknown reason, please try reinstalling plugin
zh_hans: 加载失败，未知原因，请尝试重新安装插件

source: Install blocked: kernel version mismatch, please reinstall this plugin
zh_hans: 安装受阻，内核版本不匹配，请重新安装该插件

source: Install blocked: firmware version mismatch, please reinstall this plugin
zh_hans: 安装受阻，固件版本不匹配，请重新安装该插件

source: Install blocked: runtime version check failed
zh_hans: 安装受阻，运行环境版本检查失败

source: System capacity is insufficient
zh_hans: 系统容量不足

source: Region
zh_hans: 区域

source: Chinese
zh_hans: 中文

source: English
zh_hans: 英文

source: Open
zh_hans: 打开

source: App details
zh_hans: 应用详情

source: Detail
zh_hans: 详情

source: Feature list
zh_hans: 特性列表

source: Images
zh_hans: 图片

source: No features available
zh_hans: 暂无特性说明

source: No detail available
zh_hans: 暂无详情

source: No images available
zh_hans: 暂无图片

source: Install succeeded. Open app now?
zh_hans: 安装成功，是否立即打开应用

source: Note: In some browsers, the app menu appears only after re-login.
zh_hans: 注意部分浏览器重新登录后才会在菜单中显示。

source: Error log
zh_hans: 错误日志

source: Error log is too long and has been truncated
zh_hans: 错误日志过长，已截断显示
